# Dev container environment settings.
SA_PASSWORD=Auction_PASSWORD123
DB_HOST="db"
ConnectionStrings__DefaultConnection="Host=${DB_HOST};Database=auctions;Port=5433;Username=auctions-user;password=${SA_PASSWORD}"
ConnectionStrings__Redis="redis"
ConnectionStrings__AzureStorage="UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite"