SA_PASSWORD=Auction_Replace_Me_PASSWORD123
ConnectionStrings__DefaultConnection="Server=db;Database=master;MultipleActiveResultSets=true;TrustServerCertificate=true;User Id=sa;Password=${SA_PASSWORD}"