# Sample environment settings for docker compose
# Please replace:
SA_PASSWORD=Auction_PASSWORD123_ReplaceME
# Note server name "db"
ConnectionStrings__DefaultConnection="Host=db;Database=auctions;Port=5433;Username=auctions-user;password=${SA_PASSWORD}"
# Note server name "redis"
ConnectionStrings__Redis="redis"
# Note proxy uri
ConnectionStrings__AzureStorage="UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite"