# Please replace:
SA_PASSWORD=Auction_PASSWORD123_ReplaceME
ConnectionStrings__DefaultConnection="Server=db;Database=master;MultipleActiveResultSets=true;TrustServerCertificate=true;User Id=sa;Password=${SA_PASSWORD}"
ConnectionStrings__Redis="redis"
ConnectionStrings__AzureStorage="UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite"