# Dev container environment settings.
SA_PASSWORD=Auction_PASSWORD123
ConnectionStrings__DefaultConnection="Server=db;Database=master;MultipleActiveResultSets=true;TrustServerCertificate=true;User Id=sa;Password=${SA_PASSWORD}"
ConnectionStrings__Redis="redis"
ConnectionStrings__AzureStorage="UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite"
Kafka__BootstrapServers="broker:9092"
